Gianchees/Gianchees/Window/CashWindow.xaml

<Window x:Class="Gianchees.CashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gianchees"
        mc:Ignorable="d"
        Title="Cash" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Button Content="Selected Order Complete" Margin="0,10,0,0" VerticalAlignment="Top" Click="selectedOrderComplete"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListView x:Name="ListViewCustomerOrders" ItemsSource="{Binding Path=CustomerOrders, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=ID}"/>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding Path=Orders, Mode=TwoWay}" SelectionChanged="showSelectedFoodDetails">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel>
                                                <TextBlock Text="Name: "/>
                                                <TextBlock Text="Amount: "/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Path=Food.Name}"/>
                                                <TextBlock Text="{Binding Path=Amount}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Button Content="new cash" Margin="0,10,0,0" VerticalAlignment="Top" Click="openCashWindow"/>
            <Button Content="new checkout" Margin="0,50,0,0" VerticalAlignment="Top" Click="openCheckoutWindow"/>
            <Button Content="new customer" Margin="0,90,0,0" VerticalAlignment="Top" Click="openCustomerWindow"/>
            <Button Content="close all" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
