Gianchees/Gianchees/Window/CheckoutWindow.xaml

<Window x:Class="Gianchees.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gianchees"
        mc:Ignorable="d"
        Title="Checkout" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListViewCustomerOrders" ItemsSource="{Binding Path=CompleteCustomerOrders, Mode=TwoWay}" SelectionChanged="removeCustomerOrder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ID}"/>
                        </StackPanel>
                        <ListView Grid.Row="1" ItemsSource="{Binding Path=Orders, Mode=TwoWay}" SelectionChanged="showSelectedFoodDetails">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="Name: "/>
                                            <TextBlock Text="Amount: "/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Path=Food.Name}"/>
                                            <TextBlock Text="{Binding Path=Amount}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
